File: src/gcp.f90

subroutine g2s2s(za,zb,Fa,Fb,R,g,SameElement)
! slater overlap derv.
! derivative of explicit integral expression
! using maple
implicit double precision (t)
real(8) za,zb,Fa,Fb
real(8) g,R,norm
logical SameElement

norm=1d0/(16d0*3d0)*SQRT((ZA*ZB)**5)

if(SameElement) then

      t2 = R ** 2
      t5 = Fa ** 2
      t9 = t5 * Fa
      t10 = t2 ** 2
      t16 = exp(-Fa * R / 0.2D1)
      g = (-0.4266666666D2 * R - 0.2133333333D2 * Fa * t2 - 0.2133333333D1 &
          * t5 * t2 * R - 0.1066666666D1 * t9 * t10) * t16 / t9
      g=g*norm


return
else
      t1 = R ** 2
      t3 = 0.3840000000D3 * t1 * Fb
      t4 = t1 * R
      t5 = Fb ** 2
      t7 = 0.6400000000D2 * t4 * t5
      t8 = 0.7680000000D3 * R
      t10 = Fa ** 2
      t11 = t10 ** 2
      t12 = t11 * Fa
      t14 = Fb * R
      t15 = 0.768000000D3 * t14
      t17 = 0.1280000000D3 * t5 * t1
      t21 = 0.256000000D3 * t5 * R
      t22 = t5 * Fb
      t24 = 0.1280000000D3 * t22 * t1
      t26 = t10 * Fa
      t28 = t5 ** 2
      t30 = 0.1280000000D3 * t1 * t28
      t32 = 0.256000000D3 * t22 * R
      t33 = 0.512000000D3 * t5
      t34 = t28 * Fb
      t36 = 0.6400000000D2 * t4 * t34
      t40 = 0.768000000D3 * t28 * R
      t42 = 0.3840000000D3 * t1 * t34
      t45 = 0.1536000000D4 * t28
      t47 = 0.7680000000D3 * t34 * R
      t51 = exp(-0.5D0 * Fa * R)
      t53 = 0.5D0 * t14
      t54 = exp(-t53)
      t68 = exp(t53)
      g = (((t3 + t7 + t8) * t12 + (0.1536000000D4 + t15 + t17) * t11 + &
      (-t21 - t24) * t26 + (t30 - t32 - t33 + t36) * t10 + (t40 + t42) *&
      Fa + t45 + t47) * t51 * t54 + ((t3 - t8 - t7) * t12 + (-0.1536000000D4 &
      + t15 - t17) * t11 + (-t24 + t21) * t26 + (-t30 + t33 - t32 &
      + t36) * t10 + (-t40 + t42) * Fa + t47 - t45) * t51 * t68) / t1 /  &
      t12 / t34


      g=g*norm


return
endif

end subroutine g2s2s

File: gCP/gcp.c
double g2s2s(double za,double zb,double fa,double fb,double r,int sameEl) {
// slater overlap derv.
// derivative of explicit integral expression
// using maple 

		double norm=1/(48)*sqrt(pow(za*zb,5) * 5);

	if(sameEl)  {

		double t2=r * r;
		double t5=fa * fa;
		double       t9 = t5 * fa;
		double t10=t2 * t2;
		double       t16 = exp(-fa * r / 0.2E1);
		double       g = (-0.4266666666E2 * r - 0.2133333333E2 * fa * t2 - 0.2133333333E1           * t5 * t2 * r - 0.1066666666E1 * t9 * t10) * t16 / t9;
		       g=g*norm;


		return g;
	}
	else {
		double t1=r * r;
		double       t3 = 0.3840000000E3 * t1 * fb;
		double       t4 = t1 * r;
		double t5=fb * fb;
		double       t7 = 0.6400000000E2 * t4 * t5;
		double       t8 = 0.7680000000E3 * r;
		double t10=fa * fa;
		double t11=t10 * t10;
		double       t12 = t11 * fa;
		double       t14 = fb * r;
		double       t15 = 0.768000000E3 * t14;
		double       t17 = 0.1280000000E3 * t5 * t1;
		double       t21 = 0.256000000E3 * t5 * r;
		double       t22 = t5 * fb;
		double       t24 = 0.1280000000E3 * t22 * t1;
		double       t26 = t10 * fa;
		double t28=t5 * t5;
		double       t30 = 0.1280000000E3 * t1 * t28;
		double       t32 = 0.256000000E3 * t22 * r;
		double       t33 = 0.512000000E3 * t5;
		double       t34 = t28 * fb;
		double       t36 = 0.6400000000E2 * t4 * t34;
		double       t40 = 0.768000000E3 * t28 * r;
		double       t42 = 0.3840000000E3 * t1 * t34;
		double       t45 = 0.1536000000E4 * t28;
		double       t47 = 0.7680000000E3 * t34 * r;
		double       t51 = exp(-0.5E0 * fa * r);
		double       t53 = 0.5E0 * t14;
		double       t54 = exp(-t53);
		double       t68 = exp(t53);
		double       g = (((t3 + t7 + t8) * t12 + (0.1536000000E4 + t15 + t17) * t11 +       (-t21 - t24) * t26 + (t30 - t32 - t33 + t36) * t10 + (t40 + t42) *      fa + t45 + t47) * t51 * t54 + ((t3 - t8 - t7) * t12 + (-0.1536000000E4       + t15 - t17) * t11 + (-t24 + t21) * t26 + (-t30 + t33 - t32       + t36) * t10 + (-t40 + t42) * fa + t47 - t45) * t51 * t68) / t1 /        t12 / t34;


		      g=g*norm;


		return g;
	}

	return -1;
}
