File: src/gcp.f90


!-------------------------------------------------------------
! Maple was used to find the analy. derivatives of
! the slater integrals (expressions over A,B aux. integrals)
! Optimized fortran code by maple with some human-corrections
!-------------------------------------------------------------
subroutine g1s1s(za,zb,Fa,Fb,R,g,sameElement)
! slater overlap derv.
! derivative of explicit integral expression
! using maple
implicit real(8) (t)
real(8) za,zb,Fa,Fb
real(8) g,R
logical sameElement

if(sameElement) then
  t1 = za ** 2
  t3 = zb ** 2
  t5 = t1 * za * t3 * zb
  t6 = R ** 2
  t7 = t6 ** 2
  t10 = Fa * R
  t14 = exp(-0.5D0 * t10)
  t17 = sqrt(t5 * t7 * t6)
  g = -(1d0/3d0) * t5 * t7 / Fa * (0.2D1 + t10) * t14 / t17
  return
else
  t1 = za ** 2
  t3 = zb ** 2
  t5 = t1 * za * t3 * zb
  t6 = Fb ** 2
  t7 = Fb * R
  t8 = 0.5D0 * t7
  t9 = exp(t8)
  t12 = exp(-t8)
  t15 = t6 * Fa
  t22 = Fa ** 2
  t23 = t22 * t9
  t27 = t22 * t12
  t31 = t6 * Fb
  t32 = R * t31
  t37 = t22 * Fa
  t38 = R * t37
  t43 = R ** 2
  t44 = t43 * t31
  t51 = t43 * t37
  t56 = 0.4D1 * t6 * t9 - 0.4D1 * t6 * t12 + 0.2D1 * t15 * R * t9 -          &
  0.2D1 * t15 * R * t12 - 0.4D1 * t23 + 0.2D1 * t23 * t7 + 0.4D1 * t27       &
  + 0.2D1 * t27 * t7 - 0.2D1 * t32 * t9 - 0.2D1 * t32 * t12 - 0.2D1 * t38 *  &
  t9 + 0.2D1 * t38 * t12 - 0.1D1 * t44 * Fa * t9 - 0.1D1                     &
  * t44 * Fa * t12 + t51 * t9 * Fb + t51 * t12 * Fb
  t61 = exp(-0.5D0 * Fa * R)
  t62 = t43 ** 2
  t65 = sqrt(t5 * t62 * t43)
  g = -0.2D1 * t5 * R * t56 * t61 / t65 / t31 / t37
  return
endif


end subroutine g1s1s

File: gCP/gcp.c
//-------------------------------------------------------------
// Maple was used to find the analy. derivatives of
// the slater integrals (expressions over A,B aux. integrals) 
// Optimized fortran code by maple with some human-corrections
// And then translated to C by a script
// (as if it couldn't get any more unreadable)
//-------------------------------------------------------------
double g1s1s(double za,double zb,double fa,double fb,double r,int sameEl) {
// slater overlap derv.
// derivative of explicit integral expression
// using maple 

	if(sameEl)  {
		double t1=za * za;
		double t3=zb * zb;
		double   t5 = t1 * za * t3 * zb;
		double t6=r * r;
		double t7=t6 * t6;
		double   t10 = fa * r;
		double   t14 = exp(-0.5E0 * t10);
		double   t17 = sqrt(t5 * t7 * t6);
		double   g = -(1/3) * t5 * t7 / fa * (0.2E1 + t10) * t14 / t17;
		return g;
	}
	else {
		double t1=za * za;
		double t3=zb * zb;
		double   t5 = t1 * za * t3 * zb;
		double t6=fb * fb;
		double   t7 = fb * r;
		double   t8 = 0.5E0 * t7;
		double   t9 = exp(t8);
		double   t12 = exp(-t8);
		double   t15 = t6 * fa;
		double t22=fa * fa;
		double   t23 = t22 * t9;
		double   t27 = t22 * t12;
		double   t31 = t6 * fb;
		double   t32 = r * t31;
		double   t37 = t22 * fa;
		double   t38 = r * t37;
		double t43=r * r;
		double   t44 = t43 * t31;
		double   t51 = t43 * t37;
		double   t56 = 0.4E1 * t6 * t9 - 0.4E1 * t6 * t12 + 0.2E1 * t15 * r * t9 -            0.2E1 * t15 * r * t12 - 0.4E1 * t23 + 0.2E1 * t23 * t7 + 0.4E1 * t27         + 0.2E1 * t27 * t7 - 0.2E1 * t32 * t9 - 0.2E1 * t32 * t12 - 0.2E1 * t38 *    t9 + 0.2E1 * t38 * t12 - 0.1E1 * t44 * fa * t9 - 0.1E1                       * t44 * fa * t12 + t51 * t9 * fb + t51 * t12 * fb;
		double   t61 = exp(-0.5E0 * fa * r);
		double t62=t43 * t43;
		double   t65 = sqrt(t5 * t62 * t43);
		double   g = -0.2E1 * t5 * r * t56 * t61 / t65 / t31 / t37;
		return g;
	}


	return -1;
}
