File: src/gcp.f90


subroutine g3s3s(za,zb,Fa,Fb,R,g,SameElement)
! slater overlap derv.
! derivative of explicit integral expression
! using maple
implicit double precision (t)
real(8) za,zb,Fa,Fb
real(8) g,R,norm
logical SameElement

norm=sqrt((ZA*ZB)**7)/1440.d0

if(SameElement) then

      t1 = Fa * R
      t3 = exp(-0.5000000000D0 * t1)
      t5 = Fa ** 2
      t6 = t5 ** 2
      t7 = t6 * Fa
      t8 = R ** 2
      t9 = t8 ** 2
      g = -0.2000000000D-8 * t3 * R * (0.457142857D9 * t7 * t9 &
      * R + 0.7680000000D12 * t1 + 0.1536000000D12 * t5 * t8 &
      + 0.1280000000D11 * t5 * Fa * t8 * R + 0.914285715D9 * t6 * t9 + 0.1536000000D13) / t7


      g=g*norm
return
else


      t3 = exp(-0.5000000000D0 * Fa * R)
      t4 = Fa ** 2
      t5 = t4 ** 2
      t6 = t5 * t4
      t7 = Fb * R
      t8 = 0.5000000000D0 * t7
      t9 = exp(-t8)
      t10 = t6 * t9
      t13 = Fb ** 2
      t14 = t13 * Fb
      t15 = t13 ** 2
      t16 = t15 * t14
      t17 = R ** 2
      t18 = t17 * R
      t19 = t16 * t18
      t23 = exp(t8)
      t24 = t6 * t23
      t27 = t5 * Fa
      t28 = t27 * t13
      t29 = R * t23
      t32 = t6 * t13
      t33 = t17 * t9
      t36 = t15 * Fb
      t37 = t4 * t36
      t38 = t9 * R
      t43 = t17 * t23
      t46 = t4 * Fa
      t47 = t5 * t46
      t48 = t47 * t18
      t52 = t47 * t17
      t65 = 0.120D3 * t10 * t7 - 0.12D2 * t19 * t4 * t9 + 0.120D3 &
      * t24 * t7 + 0.24D2 * t28 * t29 + 0.24D2 * t32 * t33 + 0.24D2 * t37 &
      * t38 - 0.24D2 * t28 * t38 - 0.24D2 * t32 * t43 - 0.12D2 * t48 * t13 &
      * t23 + 0.60D2 * t52 * t23 * Fb + 0.12D2 * t48 * t13 * t9 + 0.60D2 &
      * t52 * t9 * Fb - 0.12D2 * t19 * t4 * t23
      t66 = t17 ** 2
      t67 = t16 * t66
      t74 = t27 * t14
      t77 = t6 * t14
      t78 = t18 * t23
      t81 = t46 * t15
      t86 = t27 * t15
      t89 = t5 * t36
      t90 = t18 * t9
      t97 = t46 * t36
      t104 = -0.1D1 * t67 * t46 * t9 - 0.1D1 * t67 * t46 * t23 - 0.12D2 &
      * t74 * t43 + 0.2D1 * t77 * t78 - 0.24D2 * t81 * t29 + 0.24D2 * t81 &
      * t38 + 0.2D1 * t86 * t78 + 0.2D1 * t89 * t90 - 0.2D1 * t86 * t90 &
      + 0.24D2 * t37 * t29 + 0.12D2 * t97 * t33 + 0.2D1 * t89 * t78 - 0.12D2 * t74 * t33
      t108 = t5 * t14
      t111 = t15 * t13
      t112 = t111 * t4
      t117 = t111 * t46
      t122 = t111 * Fa
      t129 = t4 * t15
      t132 = t47 * R
      t139 = 0.2D1 * t77 * t90 - 0.24D2 * t108 * t38 + 0.24D2 * t112 * t43 &
      - 0.24D2 * t112 * t33 + 0.2D1 * t117 * t78 - 0.2D1 * t117 * t90 + 0.120D3 &
      * t122 * t29 - 0.120D3 * t122 * t38 + 0.12D2 * t97 * t43 - 0.48D2 * t129 &
      * t23 + 0.120D3 * t132 * t9 - 0.120D3 * t132 * t23 + 0.240D3 * t111 * t23
      t140 = t47 * t66
      t145 = t16 * R
      t150 = t16 * t17
      t160 = t5 * t13
      t170 = t140 * t14 * t23 + t140 * t14 * t9 - 0.120D3 * t145 * t9 - 0.24D2 &
      * t108 * t29 - 0.60D2 * t150 * Fa * t23 - 0.240D3 * t111 * t9 - 0.240D3 &
      * t24 + 0.240D3 * t10 + 0.48D2 * t129 * t9 - 0.48D2 * t160 * t9 + 0.48D2 &
      * t160 * t23 - 0.120D3 * t145 * t23 - 0.60D2 * t150 * Fa * t9
      g = -0.768D3 * t3 * (t65 + t104 + t139 + t170) / t17 / t47 / t16

      g=g*norm
return
endif

end subroutine g3s3s

File: gCP/gcp.c
double g3s3s(double za,double zb,double fa,double fb,double r,int sameEl) {
// slater overlap derv.
// derivative of explicit integral expression
// using maple 

		double norm=sqrt(pow(za * zb,7))/1440;

	if(sameEl)  {

		double       t1 = fa * r;
		double       t3 = exp(-0.5000000000E0 * t1);
		double t5=fa * fa;
		double t6=t5 * t5;
		double       t7 = t6 * fa;
		double t8=r * r;
		double t9=t8 * t8;
		double       g = -0.2000000000E-8 * t3 * r * (0.457142857E9 * t7 * t9       * r + 0.7680000000E12 * t1 + 0.1536000000E12 * t5 * t8       + 0.1280000000E11 * t5 * fa * t8 * r + 0.914285715E9 * t6 * t9 + 0.1536000000E13) / t7;


		  g=g*norm;
		return g;
	}
	else {


		double       t3 = exp(-0.5000000000E0 * fa * r);
		double t4=fa * fa;
		double t5=t4 * t4;
		double       t6 = t5 * t4;
		double       t7 = fb * r;
		double       t8 = 0.5000000000E0 * t7;
		double       t9 = exp(-t8);
		double       t10 = t6 * t9;
		double t13=fb * fb;
		double       t14 = t13 * fb;
		double t15=t13 * t13;
		double       t16 = t15 * t14;
		double t17=r * r;
		double       t18 = t17 * r;
		double       t19 = t16 * t18;
		double       t23 = exp(t8);
		double       t24 = t6 * t23;
		double       t27 = t5 * fa;
		double       t28 = t27 * t13;
		double       t29 = r * t23;
		double       t32 = t6 * t13;
		double       t33 = t17 * t9;
		double       t36 = t15 * fb;
		double       t37 = t4 * t36;
		double       t38 = t9 * r;
		double       t43 = t17 * t23;
		double       t46 = t4 * fa;
		double       t47 = t5 * t46;
		double       t48 = t47 * t18;
		double       t52 = t47 * t17;
		double       t65 = 0.120E3 * t10 * t7 - 0.12E2 * t19 * t4 * t9 + 0.120E3       * t24 * t7 + 0.24E2 * t28 * t29 + 0.24E2 * t32 * t33 + 0.24E2 * t37       * t38 - 0.24E2 * t28 * t38 - 0.24E2 * t32 * t43 - 0.12E2 * t48 * t13       * t23 + 0.60E2 * t52 * t23 * fb + 0.12E2 * t48 * t13 * t9 + 0.60E2       * t52 * t9 * fb - 0.12E2 * t19 * t4 * t23;
		double t66=t17 * t17;
		double       t67 = t16 * t66;
		double       t74 = t27 * t14;
		double       t77 = t6 * t14;
		double       t78 = t18 * t23;
		double       t81 = t46 * t15;
		double       t86 = t27 * t15;
		double       t89 = t5 * t36;
		double       t90 = t18 * t9;
		double       t97 = t46 * t36;
		double       t104 = -0.1E1 * t67 * t46 * t9 - 0.1E1 * t67 * t46 * t23 - 0.12E2       * t74 * t43 + 0.2E1 * t77 * t78 - 0.24E2 * t81 * t29 + 0.24E2 * t81       * t38 + 0.2E1 * t86 * t78 + 0.2E1 * t89 * t90 - 0.2E1 * t86 * t90       + 0.24E2 * t37 * t29 + 0.12E2 * t97 * t33 + 0.2E1 * t89 * t78 - 0.12E2 * t74 * t33;
		double       t108 = t5 * t14;
		double       t111 = t15 * t13;
		double       t112 = t111 * t4;
		double       t117 = t111 * t46;
		double       t122 = t111 * fa;
		double       t129 = t4 * t15;
		double       t132 = t47 * r;
		double       t139 = 0.2E1 * t77 * t90 - 0.24E2 * t108 * t38 + 0.24E2 * t112 * t43       - 0.24E2 * t112 * t33 + 0.2E1 * t117 * t78 - 0.2E1 * t117 * t90 + 0.120E3       * t122 * t29 - 0.120E3 * t122 * t38 + 0.12E2 * t97 * t43 - 0.48E2 * t129       * t23 + 0.120E3 * t132 * t9 - 0.120E3 * t132 * t23 + 0.240E3 * t111 * t23;
		double       t140 = t47 * t66;
		double       t145 = t16 * r;
		double       t150 = t16 * t17;
		double       t160 = t5 * t13;
		double       t170 = t140 * t14 * t23 + t140 * t14 * t9 - 0.120E3 * t145 * t9 - 0.24E2       * t108 * t29 - 0.60E2 * t150 * fa * t23 - 0.240E3 * t111 * t9 - 0.240E3       * t24 + 0.240E3 * t10 + 0.48E2 * t129 * t9 - 0.48E2 * t160 * t9 + 0.48E2       * t160 * t23 - 0.120E3 * t145 * t23 - 0.60E2 * t150 * fa * t9;
		double       g = -0.768E3 * t3 * (t65 + t104 + t139 + t170) / t17 / t47 / t16;

		  g=g*norm;
		return g;
	}

	return -1;
}
